// * * * * * * * * * *
// * * Transforms  * *
// * * * * * * * * * *

// Rotation utlities

.rotate-45 {
    transform-origin: initial !important;
    transform: rotate(45deg) !important;
}

.rotate-90 {
    transform-origin: initial !important;
    transform: rotate(90deg) !important;
}

.rotate-135 {
    transform-origin: initial !important;
    transform: rotate(135deg) !important;
}

.rotate-180 {
    transform-origin: initial !important;
    transform: rotate(180deg) !important;
}

.rotate-225 {
    transform-origin: initial !important;
    transform: rotate(225deg) !important;
}

.rotate-270 {
    transform-origin: initial !important;
    transform: rotate(270deg) !important;
}

.rotate-315 {
    transform-origin: initial !important;
    transform: rotate(315deg) !important;
}
