// * * * * * * * * * * *
// * * Icon Buttons  * *
// * * * * * * * * * * *

//
// Creates the .btn-icon variant
//

// Usage: Append the .btn-icon class to any .btn
// component and add a Material Icon to the inner
// content of the element.

.btn-icon {
    padding: 0;

    display: inline-flex;

    justify-content: center;
    align-items: center;
    overflow: hidden;

    border-radius: 100%;

    flex-shrink: 0;

    height: calc((#{$btn-font-size} * #{$btn-line-height}) + (#{$btn-padding-y} * 2) + (#{$btn-border-width * 2})) !important;
    width: calc((#{$btn-font-size} * #{$btn-line-height}) + (#{$btn-padding-y} * 2) + (#{$btn-border-width * 2})) !important;

    i {
        font-size: $btn-font-size * 1.2;
    }

    &.btn-xl {
        height: calc((#{$btn-font-size-xl} * #{$btn-line-height}) + (#{$btn-padding-y-xl} * 2) + (#{$btn-border-width * 2})) !important;
        width: calc((#{$btn-font-size-xl} * #{$btn-line-height}) + (#{$btn-padding-y-xl} * 2) + (#{$btn-border-width * 2})) !important;
        border-radius: 100%;

        i {
            font-size: $btn-font-size-xl * 1.2;
        }
    }

    &.btn-lg {
        height: 3rem !important;
        width: 3rem !important;

        i {
            font-size: $btn-font-size-lg * 1.2;
        }
    }

    &.btn-sm {
        height: calc((#{$btn-font-size-sm} * #{$btn-line-height}) + (#{$btn-padding-y-sm} * 2) + (#{$btn-border-width * 2})) !important;
        width: calc((#{$btn-font-size-sm} * #{$btn-line-height}) + (#{$btn-padding-y-sm} * 2) + (#{$btn-border-width * 2})) !important;

        i {
            font-size: $btn-font-size-sm * 1.2;
        }
    }

    &.btn-xs {
        height: calc((#{$btn-font-size-xs} * #{$btn-line-height}) + (#{$btn-padding-y-xs} * 2) + (#{$btn-border-width * 2})) !important;
        width: calc((#{$btn-font-size-xs} * #{$btn-line-height}) + (#{$btn-padding-y-xs} * 2) + (#{$btn-border-width * 2})) !important;
        border-radius: 100%;

        i {
            font-size: $btn-font-size-xs * 1.2;
        }
    }

    &.btn-link {
        text-decoration: none;
    }

}
