// // Typography
// //
// // Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif:      "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-family-monospace:       "Roboto Mono", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

$font-size-base:              1rem; // Assumes the browser default, typically `16px`
$font-size-sm:                $font-size-base * .875;
$font-size-xs:                $font-size-base * .5;
$font-size-lg:                $font-size-base * 1.25;
$font-size-xl:                $font-size-base * 1.5;

$headings-font-weight:        400;
$headings-color:              $gray-900;

$display-font-sizes: (
    1: 6rem,
    2: 3.75rem,
    3: 3rem,
    4: 2.125rem,
    5: 1.5rem,
    6: 1.25rem
);

$display-font-weight:         400;

$text-muted:                  $gray-600;
